.sidebar {
    flex: 2;
    height: 100%;
    background: #234a57;
  }


  .sidebar ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    color: aliceblue;
  }

  .sidebar ul li a {
    padding: 18px;
    display: block;
    border-bottom: 1px solid #004044;
  }


  .sidebar ul li a:hover {
    background: #004044;
  }


  .page-title {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1.1rem;
  }
  
  th,
  td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #d3d3d3;
  }
  
  .edit {
    color: green;
  }
  
  .delete {
    color: red;
  }
  
  .publish {
    color: blue;
  }
  
  .edit:hover,
  .delete:hover,
  .publish:hover {
    text-decoration: underline;
  }
  
  form div {
    margin-bottom: 15px;
  }