* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;

}


.logo{
    float: left;
    height: inherit;
    margin-left: 2em;
    color: white;
}

.logo-text {
    margin: 9px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
background: #3792c7;
box-sizing: border-box;
backdrop-filter: blur(4px);
    
}

.login-form {
    position: absolute;
    width: 447px;
    height: 45px;
    left: 550px;
    top: 200px;
}

.login-form input{
    font-family: sans-serif;
    padding: 15px 10px;
    border: 0;
    border-radius: 5px;

}

.login-form button{
    position: absolute;
    left: 60px;
    font-weight: bold;
    padding: 10px 5px;
    border: 0;
    border-radius: 5px;
    

}

.login-form p{
    position: absolute;
    left: -30px;
}


.login-form h1{
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 127px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position:absolute;
    left: -100px;
    top: -120px;
}
