* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;

}

.logo{
    float: left;
    height: inherit;
    margin-left: 2em;
    color: white;
}

.logo-text {
    margin: 9px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
background: #3792c7;
box-sizing: border-box;
backdrop-filter: blur(4px);
    
}

.signup-form {
    position: absolute;
    width: 447px;
    height: 45px;
    left: 550px;
    top: 150px;
}

.signup-form button{
    position: absolute;
    left: 55px;
    font-weight: bold;
    font-family: sans-serif;
    padding:5px 5px;
    border-radius: 5px;
    border: 0;

    

}


.signup-form input{
    font-family: sans-serif;
    padding: 15px 10px;
    border: 0;
    border-radius: 5px;
}

.signup-form p{
    position: absolute;
    left: -40px;
}



.signup-form h1{
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 127px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    position: absolute;
    left: -60px;
    top: -120px;
    
}
