/*content*/
.content {
    width: 90%;
    margin: 30px auto 30px;
}

.page-title {
    text-align: center;
    margin-bottom: 1.5rem;
  }
/*end content*/

/*update button styling*/
.editButton #upbtn {
    background-color:#3792c7;;
    font-weight: bold;
    color:white;
    padding:12px 20px;
    text-align: center;
    text-decoration: none;
    border: 2px #3792c7;;
    border-radius: 50px;
    
    
}

.editButton #upbtn:hover {
    background-color:rgb(44, 12, 161);
    cursor: pointer;
}
/*end update button styling*/

/*table styling*/
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1.1rem;
}

th,
td {
padding: 15px;
text-align: left;
border-bottom: 1px solid #d3d3d3;
}
/*end table styling*/

.content #myTextarea{
    width: 50%;
    margin: 0px auto 30px;
    padding: 20px;
}


/*DISPLAY CONTENT*/
.dispaly2{
    padding: 15px;
    text-align: left;
    border: 1px solid red;
}


/*END DISPLAY CONTENT*/