*{
    box-sizing: border-box;
}

/*Header and Nav Bar*/
header{
    background: #3792c7; 
    height: 66px;
    

}
header .logo{
    float: left;
    height: inherit;
    margin-left: 2em;
}

header .logo-text {
    margin: 9px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header * {
    color: white;
    
}

html, body{
    height: 100%;
    padding: 0px;
    margin: 0px;
    background: #f1eeee;

}



header ul {
    font-family: sans-serif;
    font-weight: bolder;
    float: right;
    margin: 0px;
    padding: 0px;
    list-style: none;
    
}

header ul li{
    float: left;
    position: relative;

}

header ul li ul{
    position: absolute;
    top: 66px;
    right: 0px;
    width: 90x;
    display: none;
     
}

header ul li:hover ul{
    display: block;
    
}

header ul li ul li {
    width: 100%;
}

header ul li a{
    display: block;
    padding: 21px;
    font-size: 1.1rem;
    text-decoration: none;
}

header ul li a:hover{
    background: rgb(17, 66, 85);
    transition: 0.5s;


}

.logout_bttn{
    color: red;
}
/*Header End*/


/* Page Wrapper*/
.page-wrapper{
    background:  #f1eeee;
    min-height: 100%;
    

} 

.page-wrapper a:hover{
    color: blueviolet;

}

/*Content*/
.content {
    width: 90%;
    margin: 30px auto 30px;
    

}

.content   .main-content {
    width: 70%;
    float: left;
    
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.post-title{
    text-align: center;
    margin: 20px;
    color:#444;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.post-content{
    background: white;
    padding: 20px 50px;
    font-size: 1.1em;
    border-radius: 5px;
  }

.content .main-content .post {
    width: 95%;
    height: 270px;
    margin: 20px auto;
    border-radius: 5px;
    background: white;
    position: relative;
  }
  
  .content .popular .post {
    border-top: 1px solid #e0e0e0;
    margin-top: 10px;
    padding-top: 10px;
  }
  
  .content .popular .post img {
    height: 60px;
    width: 75px;
    float: left;
    margin-right: 10px;
  }
  
  .content .main-content .post .post-preview i {
    color: #757575;
    font-size: .8em;
  }
  
  .content .main-content .post .preview-text {
    line-height: 1.5em;
    font-size: 1.03em;
    color: #444;
  }
  
  .content .main-content .post .read-more {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: 1px solid #006669;
    background: transparent;
    border-radius: 0px;
    color: #006669 !important;
  }
  
  .content .main-content .post .read-more:hover {
    background: #006669;
    color: white !important;
    transition: .25s;
  }
  
  .content .main-content .post .post-image {
    width: 40%;
    height: 100%;
    float: left;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  .content .main-content .post .post-preview {
    width: 60%;
    padding: 10px;
    float: right;
  }
  
  .content .main-content .recent-post-title {
    margin: 20px;
  }


/*Sidebar*/
 .sidebar {
    width: 30%;
    float: left;
  }
  
 .sidebar.single {
    padding: 0px 10px;
  }
  
 .sidebar .section {
    background: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
 .sidebar .section .section-title {
    margin: 10px 0px 10px 0px;
  }
  
   .sidebar .section.search {
    margin-top: 80px;
  }
  
   .sidebar .section.topics ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-top: 1px solid #e0e0e0;
  }
  
   .sidebar .section.topics ul li a {
    display: block;
    padding: 15px 0px 15px 0px;
    border-bottom: 1px solid #e0e0e0;
    transition: all 0.3s;
  }
  
   .sidebar .section.topics ul li a:hover {
    padding-left: 10px;
    transition: all 0.3s;
  }

/*Sidebar*/


/*Content*/





/*Footer Styling*/
.footer{
    background: rgb(54, 52, 52);
    color: white;
    height: 250px;
    position: relative;
}

.footer .footer-bottom{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: gray;
    background: rgb(54, 52, 52);
    height: 50px;
    position: absolute;
    bottom: 0;
    text-align: center;
    left: 0px;
    padding-top: 20px;
    width: 100%;
    
}

.footer .footer-content{
   
    height: 200px;
    display: flex;
    padding: 10px;
    
}

.footer .footer-content .footer-section {
    flex: 1; 
    padding: 15px;
    font-family: sans-serif;
    text-shadow: rgb(17, 17, 17);
    color: white;
    
}

.footer .footer-content .footer-section a{
    color: white;
    text-decoration: none;
}    
    

.footer .footer-content .footer-section ul{
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    
}
.footer .footer-content .footer-section h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;

}   
    .footer .footer-content .footer-section h2{  
        text-align: left;
        color: white;
        
    }      

.footer .footer-content .footer-section .input-t{
     font-family: sans-serif;
    padding: 5px 2px;
    border: 0;
    border-radius: 2px;
}


/*Queries for Various Media */
@media only screen and (max-width: 750px) {
    header ul {
        width: 100%;
        background: #3792c7;
    }
    header ul li {
        width: 100%;

    } 

    header ul li:hover {
        background: rgb(17,66,85);

    }

    header ul li ul{
        position:static;
        display: block;
        width: 100%;
    }

    header ul li ul li a{
        padding-left: 50px;
    }
     
 }
 